-- Initial ScottyWeb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScottyWeb
version:             0.1.0.0
synopsis:            website with markdown support
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrea
maintainer:          notimportant@madeupemailaddress.qq
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ScottyWeb
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     --, persistent-sqlite ==1.3.*
                     --, persistent-postgresql ==1.3.*
                     --, monad-logger ==0.3.0
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time